
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
</head>
<script>
    function SUBMIT() {
        username=document.myform.username.value;
        if((document.myform.username.value=="")||(document.myform.password.value==0))
        {
            alert("enter the  details");
            return false;
        }
        else
        {
        alert(" hi "+username+" You Have Submitted Succesfully");
    }
}
</script>
<style>
    .class1{
        background-color: rgb(166, 193, 203);
        margin-left: 370px;
        margin-right: 350px;
        margin-bottom: 100px;
        margin-top:60px;
        padding-top:60px;
        padding-left: 80px;
        padding-right: 100px;
        padding-bottom: 80px;
        border-radius: 20px;
        outline-style: groove;
    }
    .class2{
        padding-left:5px;
        padding-bottom: 10px;
        font-weight: bolder;
        font-size: larger;
        white-space: nowrap; /* Prevents text from wrapping */
        overflow:visible; /* Hides any overflow */
        text-overflow:ellipsis;
        margin-right:50px;
        text-align:center;
    }       
    .class3{
        font-weight: bolder;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .class4{
        text-align: center;
        font-weight: bolder;
    }  
    H1
    {
    margin:10px;
    padding-bottom:10px;
    background-color: cadetblue;
    text-align: center;
    }
</style>
<h1>MESSAGE</h1>
<body>
    <div class="class1">
    <div class="class2">
 CONNECT....<br></div>
        <div class="class3">
            <form name="myform" onsubmit="return(validate());">
                <lable><H>USERNAME<br>
                    <input type="name" placeholder="NAME" name="username" id="username" ></lable><br><br>
                    <label>EMAIL<br>
                     <input type="name" placeholder="EMAIL" name="password" id="password"></label><br><br>
                     <label>MESSAGE HERE<br>
                        <textarea ></textarea></label><br><br>
                     <div class="class4"><input type="submit" value="SUBMIT" onclick="SUBMIT()";></div>
            </form>
        </div>
    </div>
</body>
</html>